<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captain.Core\Captain.Core.csproj" />
    <ProjectReference Include="..\Captain.Main\Captain.Main.csproj" />
    <ProjectReference Include="..\Captain.Quorum\Captain.Quorum.csproj" />
    <ProjectReference Include="..\Captain.Optimistic\Captain.Optimistic.csproj" />
    <ProjectReference Include="..\Captain.Pessimistic\Captain.Pessimistic.csproj" />
  </ItemGroup>

</Project>
