# captain

./: Captain.Core.sln  Captain.sln  README.md
.github/workflows/: buildAndTest.yml
Captain.Core/: Analyzer.cs  Captain.Core.csproj  CsvRequestReader.cs  Evaluator.cs  IRequestHandler.cs  IRequestReader.cs  IStatisticsWriter.cs  ITransactionHandler.cs  ITransactionScheduler.cs  MoneyDistributionHelper.cs  MultiNodeSchedulerBase.cs  PartitionSchedule.cs  PartitionScheduleGenerator.cs  RequestHandlerBase.cs  Scheduler.cs  TransactionHandlerBase.cs  TransactionHistory.cs  TransactionScheduler.cs  TransferRequest.cs  TransferResult.cs
Captain.IO/: Class1.cs
Captain.Main/: Captain.Main.csproj  ClassDiagram1.cd  CsvRequestReader.cs  CsvStatisticsWriter.cs  MainDiagram.cd  MovementList2022RiskyPartial.csv  NullWriter.cs  Program.Options.cs  Program.cs
Captain.Main/Properties/: launchSettings.json
Captain.Optimistic/: OptimisticHandler.cs  SplittingHandler.cs  SplittingScheduler.cs
Captain.Pessimistic/: Captain.Pessimistic.csproj  PessimisticHandler.cs  PessimisticScheduler.cs
Captain.Quorum/: Captain.Quorum.csproj  CollectiveSplittingHandler.cs  MajorityHandler.cs  PartitionableHandler.cs  QuorumHandler.cs  QuorumScheduler.cs
Captain.Tests/: Captain.Tests.csproj  TestHelper.cs  TestSplittingHandler.cs  TestSplittingScheduler.cs  UnitTest1.cs
Captain.Tests/Core/: AnalyzerTests.cs
Captain.Tests/Quorum/: MajorityHandlerTests.cs  QuorumHandlerTests.cs
Captain.TwoMachineOptimistic/: Captain.Optimistic.csproj  MultiNodeSchedulerBase.cs  OptimisticScheduler.cs  SplittingScheduler.cs
Captain.TwoMachinePessimistic/: Captain.Pessimistic.csproj  PessimisticScheduler.cs  TwoMachinePessimisticScheduler.cs
