<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captain.Core\Captain.Core.csproj" />
    <ProjectReference Include="..\Captain.Optimistic\Captain.Optimistic.csproj" />
  </ItemGroup>

</Project>
