<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captain.Core\Captain.Core.csproj" />
    <ProjectReference Include="..\Captain.TwoMachineOptimistic\Captain.Optimistic.csproj" />
    <ProjectReference Include="..\Captain.TwoMachinePessimistic\Captain.Pessimistic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="movementList.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="movementListRisky.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
