<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captain.Core\Captain.Core.csproj" />
    <ProjectReference Include="..\Captain.Optimistic\Captain.Optimistic.csproj" />
    <ProjectReference Include="..\Captain.Quorum\Captain.Quorum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MovementList2022RiskyPartial.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="movementListANSI.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="movementListRisky.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
