<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Captain.Core.Analyzer" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.Core.CsvRequestReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Captain.Core.Evaluator" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.Core.PartitionHelper" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.Core.PartitionSchedule" Collapsed="true">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.Core.PartitionScheduleGenerator" Collapsed="true">
    <Position X="3" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.Core.TransactionScheduler" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.Core.TransferRequest" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.Core.TransferResult" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.MultiNodeSchedulerBase" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.OptimisticScheduler" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.SplittingScheduler" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Captain.PessimisticScheduler" Collapsed="true">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Captain.Core.IRequestReader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Captain.Core.IPartitionScheduleParameters" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>